<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
.flag {
    width: 900px;
    height: 600px;
    position: relative;
    background-color: #ce1026;
   
}

.flag div {
    width: 900px;
    height: 300px;
    position: absolute;
    top: 150px;
    background-color: #042867;
    
}


p {

    font-size: 85px;
    color: #000000;
   text-align: center;
}

.flag div div {
    width: 200px;
    height: 200px;
    background-color: #ffffff;
    border-radius: 50%;
    position:absolute;
    left: 350px;
    top: 60px;
    overflow: hidden;
    
}
.flag > p {
  color:#ffffff;
  
  top: 50px;

}
.flag > div > div > p {
  position:relative;
  bottom: 80px;
  left: 1px;
  font-size: 75px;
}

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>